CORE_PROJECT_NAME=DH|Education
CORE_APP_ENV=development
CORE_VERSION=0.0.1

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=dh_edu_db

AUTH_SECRET_APP=2b6b3d18464208caad657b506240ba83f06377ebfdd54ed7d26b032ffe
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=10
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=7
AUTH_ALGORITHM=HS256